# Orb state machine DSL

```elixir
Mix.install([{:orb, "~> 0.0.32"}, :orb_wasmtime])
```

## Section

```elixir
defmodule BumpAllocator do
  use Orb

  global do
    @bump_offset 0xFF
  end

  Memory.pages(1)

  defw alloc(size: I32), I32.UnsafePointer,
    ptr: I32.UnsafePointer do
    ptr = @bump_offset
    @bump_offset = @bump_offset + size
    ptr
  end
end

defmodule MyModule do
  use Orb

  Memory.pages(1)
  Orb.include(BumpAllocator)

  defw example(), ptr: I32.UnsafePointer do
    ptr = BumpAllocator.alloc(42)
    # Do something with ptr
  end
end

defmodule MyModule do
  use Orb
  use BumpAllocator

  defw example(), ptr: I32.UnsafePointer do
    ptr = alloc(42)
    # Do something with ptr
  end
end
```
