# Orb Temperature Converter

```elixir
Mix.install([
  {:orb, "~> 0.0.33"},
  {:wasmex, "~> 0.8.3"}
])
```

## Define our temperate converter module using Orb

```elixir
defmodule Example do
  use Orb

  wasm_mode(Orb.F32)

  defw fahrenheit_to_celsius(fahrenheit: F32), F32 do
    (fahrenheit - 32.0) * 5.0 / 9.0
  end
end
```

## We can compile this module to the WebAssembly text format

```elixir
Orb.to_wat(Example)
```

## We can run the WebAssembly module in Elixir using Wasmex

```elixir
{:ok, pid} = Wasmex.start_link(%{bytes: Orb.to_wat(Example)})
Wasmex.call_function(pid, :fahrenheit_to_celsius, [72.0])
```
